spring.application.name=core


# Configuracion de Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=analytics-mock-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
server.servlet.context-path=/api

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Puerto
server.port=${PORT:8082}


#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:mysql://${DB_PROD}/core_prod
#spring.datasource.username=${USR}
#spring.datasource.password=${PASSWORD}


spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://${DB_DEV}/core_dev
spring.datasource.username=${USR}
spring.datasource.password=${PASSWORD}


